% This is a script for generating tiling windows for the project that I am
% currently working on

str_imgfile = 'C:\Users\Omer\Desktop\2AFC Temporary\slow_20ms_15msexp0000.png';
str_csvfile = 'C:\Users\Omer\Desktop\2AFC Temporary\slow_20ms_15msexp0000.csv';

grid_cols = 8;
grid_spacing = 5;
peak_ratio = .85;
spotsize = 9;

csv_data = csvread(str_csvfile, 1, 0);
img_data = imread(str_imgfile);

% sort on photon count in descending order.
csv_data = sortrows(csv_data, 4) 
csv_data = flipud(csv_data);

% divide the csv file into spots which belong to the peak and the bkgd
num_datapoints = size(csv_data,1);
num_peaks = floor(peak_ratio * num_datapoints);

csv_data_peak = csv_data(1:num_peaks, :);
csv_data_bkgd = csv_data(num_peaks+1:end, :);

% first plot the foreground spots.
num_rows = ceil(num_peaks/grid_cols);
Image = [];
counter = 1;
for i = 1:num_rows;
    
    Row = zeros(spotsize, spotsize*grid_cols + grid_spacing*(grid_cols-1));
    for j = 1:grid_cols
     
        patch = img_data(csv_data_peak(counter,2), csv_data_peak(counter,1));
        Row(:,j-1*)
        
    end
    
end
    







